/*google fonts integrate*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*global css*/
*{
	margin: 0;
	padding:0;
}
h1,h2,h3,h4,h5{
	font-family: 'Quicksand', sans-serif;
}
a,p,span,input{
	font-family: 'Roboto', sans-serif;

}
.Header{
	width: 100%;
	height: 60px;
	background-color: #fff;
	padding: 7px 9px;
}
.Header span{
	font-size: 37px;
	font-weight:600;
	margin: 6px 0px;
}
.Banner{
	width: 100%;

}
.container{
	width: 1140px;
	margin: 0 auto; 
	
}
.row {
	width: 100%;
	float: left;
}
.col-6 {
	width: 50%;
	float: left;
	
}

.col-10{
	width: 15%;
	float: left
}
.col-10 img{
	width: 64px;
    margin-left: 8px;
    margin-top: -2px;
}
.col-90{
	width: 85%;
	float: right;
}
.col-90 p{

}
.banner-left{
    padding: -2px;
}
	

.Banner .left h1{
	font-size: 48px;
    font-weight: 700;
    margin-bottom: 13px;
    margin-top: 60px;
}
.Banner .left p{
	font-size: 20px;
    color: #4c527d;
    margin-bottom: 12px;
    line-height: 28px;
    margin-top: 22px;
}
.Banner button{
	padding: 18px 41px;
    border-radius: 33px;
    outline: none;
    border: 3px solid #ed6524;
    font-size: 17px;
    margin-right: 15px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: px;
}
.Banner .left-button{
	background-color: #ed6524;
    color: #fff;
}
.Banner .right-button{
	background-color: #fff;
	color:  #ed6524;

}
.Banner .right-button:hover{
	background-color: #ed6524;
	color:  #fff;
}
.testimonial{
	width: 100%;
	margin-top: 45px;
}
.message{
	height:  114px;
	width: 100%;
	background-color: #f6f4fc;
	border-left: 4px solid #f5a782;
	position: relative;
}
.message p{
	padding: 12px;
    font-size: 16px !important;
}
.mark-box{
	width: 30px;
    height: 30px;
    background-color: #f6f4fc;
    position: absolute;
    bottom: -7px;
    left: 27px;
    transform: rotate(45deg);
}
.user{
	width: 100%;
	height: 90px;
	margin-top: 15px;

}
.user-p{
margin: 10px;
margin-left: 4px;
}
.user-info p{
font-size: 13px !important;
line-height: 20px !important;
margin: 0 !important;
padding: 0 !important;
}
.right-img{
	padding-left: 70px;
	position: relative;

}
.reviews{
	width: 100%;
	text-align: center;
}
.reviews :hover{
	color: #ed6524;
}
.circle{ 
	width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #6dab6d;
    text-align: center;
    position: absolute;
    right: 34px;
    top: -48px;
}
.name{
	padding: 38px;
    font-size: 21px;
    color: #fff;
}